<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/search_parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="1dp">

    </EditText>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recyclerview"
        android:layout_below="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>